<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>

<body>
    <div class="chat_wrapper">
        <div id="chat" class="chat"></div>
    </div>
</body>

</html>


<script>

    let test_message = {
        text: "OMEGALUL good one",
        username: "testuser",
        color: "#8FCFCF",
        emotes: {
            OMEGALUL: "https://cdn.frankerfacez.com/emoticon/128054/2"
        },
        badges: ["https://static-cdn.jtvnw.net/badges/v1/affddbd9-df5d-4c55-935f-d75767585ee9/2"]
    }

    function get_chat_message(badges, message) {
        let message_div = document.createElement("div");
        message_div.classList.add("chat_message");

        let badges_div = document.createElement("div");
        badges_div.classList.add("badges");

        for (let i = 0; i < badges.length; i++) {
            let badge = document.createElement("img");
            badge.src = badges[i];
            badges_div.appendChild(badge);
        }

        let username_p = document.createElement("p");
        username_p.classList.add("username");
        username_p.style.color = message.color;
        username_p.innerText = message.username + ":  ";

        let text_p = document.createElement("p");
        text_p.classList.add("msg");

        let message_text = message.text;
        let emotes = message.emotes;

        for (let emote in emotes) {
            let emote_regex = new RegExp(emote, "g");
            message_text = message_text.replace(emote_regex, `<img src="${emotes[emote]}" />`);
        }

        text_p.innerHTML = message_text;

        message_div.appendChild(badges_div);
        message_div.appendChild(username_p);
        message_div.appendChild(text_p);

        return message_div;


    }

    function is_out_of_view(elm) {
        let rect = elm.getBoundingClientRect();
        let view_height = Math.max(document.documentElement.clientHeight, window.innerHeight);
        return !(rect.bottom >= 0 && rect.top <= view_height);
    }

    function fill_test_chat() {

        let chat = document.getElementById("chat");
        for (let i = 0; i < 100; i++) {
            setTimeout(() => {
                chat.appendChild(get_chat_message(test_message.badges, test_message));
                test_message.text = "OMEGALUL good one " + i;
                test_message.username = "testuser" + i;
                chat.scrollTop = chat.scrollHeight;

                let message = chat.lastChild;
            }, i * 100);
        }
    }

    function add_chat_message(message) {
        let chat = document.getElementById("chat");
        chat.appendChild(get_chat_message(message.badges, message));
        chat.scrollTop = chat.scrollHeight;
    }


    document.addEventListener("DOMContentLoaded", () => {
        setInterval(() => {
            if (is_out_of_view(document.getElementById("chat").lastChild)) {
                document.getElementById("chat").removeChild(document.getElementById("chat").firstChild);
            }
        }, 100);
    });


</script>



<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-smooth: never;
        -webkit-font-smoothing: none;
    }

    body {
        font-family: 'Inter', sans-serif;
        overflow: hidden;
        background: transparent;
        background-color: transparent;
    }

    .chat_wrapper {
        padding: 20px;
        overflow: hidden;
        color: rgba(255, 255, 255, 0.836);
        background: transparent;
        background-color: transparent;
    }

    .chat {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-height: 470px;
        background: transparent;
        background-color: transparent;
    }


    .chat_message {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .msg {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .username,
    .msg {
        font-size: 34px;
    }

    .msg>img {
        width: 35px;
    }

    .badges>img {
        width: 25px;
    }
</style>